# content-audit

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  audit-cli.sh  pom.xml  register-cli.sh  sentinel.yaml
.claude/: sentinel-improvements-report.md  settings.json
.claude/agents/: analyst.md  architect.md  developer.md  qa-tester.md  test-reviewer.md  test-writer.md
.codex/agents/: analyst.toml  architect.toml  developer.toml  qa-tester.toml  test-writer.toml
.sentinel/: implementation.sentinel.yaml  sentinel-report.yaml
.sentinel/proposals/: add_coverage_target.yaml  add_lemma_absence_aggregator.yaml  add_self_describing_to_lemma_absence_config.yaml  architectural_patch.yaml  audit_node_refactor.yaml  remove_scattered_placement.yaml  test-patch-audit-application-DefaultAuditRunner.yaml  test-patch-audit-domain-CocaBucketsAnalyzer.yaml  test-patch-audit-domain-DefaultProgressionEvaluator.yaml  test-patch-audit-domain-DefaultTokenClassifier.yaml  test-patch-audit-domain-SentenceLengthAnalyzer.yaml  test-patch-nlp-infrastructure-CachedNlpTokenizer.yaml  test-patch-nlp-infrastructure-SpacyNlpTokenizerFactory.yaml  unseal_raw_formatter.yaml
analysis/: README.md
analysis/02-coca-buckets-distribution/: config-snippet.yaml  interpolacion-quarters.md
analysis/03-lemma-absence/: README.md  config-snippet.yaml  critical-absent-lemmas-config.properties  level-specific-absent-lemmas-config.properties  tipos-de-ausencia.md
analysis/04-lemma-recurrence/: README.md  config-snippet.yaml
analysis/05-lemma-count/: README.md  config-snippet.yaml
analysis/06-knowledge-titles-length/: README.md
analysis/07-propuesta-ngsl-coverage/: README.md  ngsl-vs-evp-vs-coca.md
analysis/orquestacion/: README.md  flujo-de-datos.md  modelo-de-datos.md
analysis/recursos-compartidos/: README.md  config-completo.yaml  content-word-filter.md  enriched-vocabulary-catalog-structure.md  evp-structure.md  evp.json  fix-sentence-prompt.md  global-lemma-distribution-config.properties  lemma-progression-config.properties  lemmas-20k-structure.md  pipeline-config.properties  spacy-processing.md  vocabulary-lookup-service.md
audit-application/: AGENTS.md  pom.xml
audit-cli/: AGENTS.md  pom.xml
audit-domain/: AGENTS.md  pom.xml
audit-infrastructure/: AGENTS.md  pom.xml
course-domain/: AGENTS.md  pom.xml
course-infrastructure/: AGENTS.md  pom.xml
db/: .import-metadata.json  courses.json  knowledges.json  quizzes.json
db/english-course/: _course.json
nlp-infrastructure/: AGENTS.md  pom.xml
refiner-domain/: AGENTS.md  pom.xml
requirements/: MEMORY.md
requirements/2026-03-15.01_course-structure/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml
requirements/2026-03-18.01_sentence-length/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-03-21.01_cli-audit-runner/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-03-22.01_knowledge-titles-length/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-03-25.01_coca-buckets-distribution/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-03-25.02_nlp-tokenizer-evolution/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-03-28.01_lemma-recurrence/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-03-28.02_lemma-count/: REQUIREMENT.md  TECH_SPEC.md  architectural_patch.yaml  architectural_snapshot.yaml  eval-results.json  requirement.yaml  sentinel-baseline.yaml
requirements/2026-03-28.03_lemma-absence/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml
requirements/2026-04-04.01_typed-diagnostics-lemma-absence/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml
requirements/2026-04-04.02_typed-diagnostics-coca-buckets/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml
requirements/2026-04-05.01_typed-diagnostics-sentence-length/: REQUIREMENT.md  architectural_patch.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-04-05.02_refiner-correction-context-slen/: REQUIREMENT.md  architectural_patch.yaml  architectural_snapshot.yaml  requirement.yaml  sentinel-baseline.yaml
requirements/2026-04-13.01_refiner-correction-context-labs/: REQUIREMENT.md  architectural_snapshot.yaml
requirements/2026-04-17.01_refiner-revision-bypass/: REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-04-19.01_cli-resource-verb-restructure/: REQUIREMENT.md  TECH_SPEC.md  architectural_patch.yaml  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-04-20.01_refiner-revision-approval/: REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-04-20.02_lemma-absence-proposal-strategy/: REQUIREMENT.md  TECH_SPEC.md  architectural_patch.yaml  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-04-22.01_quiz-sentence-dsl/: ARCHITECT_TRACE.md  REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-04-22.02_rcla-quiz-sentence/: REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-04-28.01_laps-engine-public-visibility/: REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml
requirements/2026-04-28.02_rcla-length-aware-context/: REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-04-29.01_laps-llm-quiz-candidate-generator/: REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml  sentinel-baseline.yaml
requirements/2026-05-03.01_proposal-impact-preview/: REQUIREMENT.md  TECH_SPEC.md  architectural_snapshot.yaml  sentinel-baseline.yaml
revision-domain/: AGENTS.md  pom.xml
revision-infrastructure/: AGENTS.md  pom.xml
scripts/: crap_report.py  test-all.sh
vocabulary-infrastructure/: AGENTS.md  pom.xml
(+2214 files in other folders)
